DATABASE_URI=postgres://postgres@database.plumduffer.internal/database
PAYLOAD_SECRET=YOUR_SECRET_HERE

PAYLOAD_PUBLIC_CMS_HOST=cms.plumduffer.lndo.site
PAYLOAD_PUBLIC_FRONTEND_HOST=plumduffer.lndo.site
AUTH_COOKIES_DOMAIN=plumduffer.lndo.site
